apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token
  annotations:
    tekton.dev/git-O: https://gitlab.com
    tekton.dev/docker-O: https://registry.gitlab.com
type: kubernetes.io/basic-auth
stringData:
  username: ${GITLAB_USER}
  password: ${GITLAB_TOKEN}
---
