FROM registry.access.redhat.com/ubi8/ubi-minimal

RUN microdnf update && microdnf --disableplugin subscription-manager -y install python39 python39-pip libglvnd-glx && \
    microdnf clean all

COPY . /app
WORKDIR /app

RUN pip3 install -U pip && \
    pip3 install -r requirements.txt && \
    rm -rf ~/.cache/pip

COPY backend_youtube_dl.py /usr/local/lib/python3.9/site-packages/pafy/backend_youtube_dl.py

ENV KAFKA_TOPIC video
ENV KAFKA_BOOTSTRAP_SERVER localhost:9092
ENV VIDEO_URL sample.mp4
ENV FRAME_INTERVAL 0.1

CMD ["python3", "-u", "producer.py"]
