apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: edge
  namespace: edge
spec:
  clusterName: edge
  clusterNamespace: edge
  applicationManager:
    enabled: true
  certPolicyController:
    enabled: false 
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  iamPolicyController:
    enabled: false
  policyController:
    enabled: false
  searchCollector:
    enabled: true
  version: 2.5.0